OptionPricing.UI.WPF.backup/MainWindow.xaml

<Window x:Class="OptionPricing.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding AppName}" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            Stock Price
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="Binding StockPrice, Mode=TwoWay}"/>

        <Label FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            Volatility 
        </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="Binding StockPrice, Mode=TwoWay}"/>
    </Grid>

</Window>
